# TaskManager

./: TaskManager.sln
CommonTypes/: RefreshToken.cs  Team.cs  UTask.cs  User.cs
TaskManager.API/: ITaskRepository.cs  Program.cs  TaskDbContext.cs  TaskManager.API.csproj  TaskRepository.cs  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TeamController.cs
TaskManager.API/Data/: TaskDbContextModelSnapshot.cs
TaskManager.API/Data/Migrations/: 20250328182441_Init.Designer.cs  20250328182441_Init.cs  20250402141342_AddUserAndAuthSupport.Designer.cs  20250402141342_AddUserAndAuthSupport.cs
TaskManager.API/Interfaces/: ILocalStorageService.cs  ITaskRepository.cs  IUserService.cs
TaskManager.API/Models/: UTask.cs
TaskManager.API/Repositories/: TaskRepository.cs
TaskManager.API/Services/: AuthService.cs  LocalStorageService.cs  TeamService.cs  UserService.cs
TaskManager.API/TaskManager.API/Migrations/: 20250328182441_Init.Designer.cs  20250328182441_Init.cs
TaskManager.API/TaskManager/API/Migrations/: TaskDbContextModelSnapshot.cs
TaskManager.Client/: App.razor  Program.cs  TaskManager.Client.csproj  _Imports.razor
TaskManager.Client/Layout/: MainLayout.razor
TaskManager.Client/Pages/: Index.razor  LoginDisplay.razor  Tasks.razor
TaskManager.Client/Properties/: launchSettings.json
TaskManager.Client/Services/: TaskService.cs
TaskManager.Client/wwwroot/: index.html
Tests/: AuthControllerTests.cs  Tests.csproj  UserServiceTests.cs
